server {
    listen 443 ssl;
    server_name fin.live;

    proxy_buffer_size          128k;
    proxy_buffers            4 256k;
    proxy_busy_buffers_size    256k;

    ssl_certificate      /etc/nginx/certs/fin.live.pem;
    ssl_certificate_key /etc/nginx/certs/fin.live-key.pem;

    location / {
        proxy_pass	http://host.docker.internal:8080/;
    }
}
