server {
    listen          8080;
    server_name     localhost;

    location / {
        proxy_redirect     off;
        proxy_buffering off;

        proxy_pass         https://api.sunrise-sunset.org/;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Port $server_port;
     }
}
