server {
    listen 443;
    ssl on;
    server_name dz.com;

    ssl_certificate      /etc/nginx/certs/dz.com.crt;
    ssl_certificate_key /etc/nginx/certs/dz.com.key;

    location / {
        root /usr/share/nginx/dz;
        index index.html;
    }
}
